# automation-ci-sample

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 18006b78-8264-484e-9fde-2cfb4a677200-container.json  46016e58-e972-4435-9d0f-2d7b1c56d090-result.json  5f7151c2-a670-4f53-9758-bfca0d6083e3-container.json  6034039a-ae19-4faa-89cb-e6d432b53d54-result.json  7d533266-2808-4cef-a826-503c39af0607-container.json  97416eaa-0761-42f9-8c55-9da1fec891c1-container.json  dc98607a-723e-4d2c-a2dd-d7dc9f645457-container.json
src/test/java/base/: BaseTest.java
src/test/java/tests/: GoogleTest.java
src/test/java/utils/: DriverFactory.java
